../Core/Src/Utilities/my_basic.c:3:6:printOut	2
../Core/Src/Utilities/my_basic.c:11:6:printOutLine	1
../Core/Src/Utilities/my_basic.c:17:6:delay	1
../Core/Src/Utilities/my_basic.c:22:6:receiveUserInput	2
../Core/Src/Utilities/my_basic.c:34:5:average8	2
../Core/Src/Utilities/my_basic.c:47:5:average16	2
../Core/Src/Utilities/my_basic.c:62:6:AM2320_setCommand	1
../Core/Src/Utilities/my_basic.c:70:6:AM2320_startSensor	1
../Core/Src/Utilities/my_basic.c:81:6:AM2320_getTemperatureAndHumidity	3
../Core/Src/Utilities/my_basic.c:100:10:AM2320_CRC16_2	4
../Core/Src/Utilities/my_basic.c:124:6:checkI2cAddress	5
