../Core/Src/main.c:73:6:delay	1
../Core/Src/main.c:78:6:printOut	2
../Core/Src/main.c:84:6:printOutLine	1
../Core/Src/main.c:90:6:receiveUserInput	4
../Core/Src/main.c:109:6:sentMessage	2
../Core/Src/main.c:116:6:inputName	1
../Core/Src/main.c:128:6:checkCoUserIsReady	2
../Core/Src/main.c:136:6:checkQuitStatus	3
../Core/Src/main.c:146:6:userInputText	1
../Core/Src/main.c:154:6:showReceivedMessage	2
../Core/Src/main.c:161:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:200:5:main	3
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:310:6:blinkOn	1
../Core/Src/main.c:322:6:blinkOff	1
../Core/Src/main.c:339:6:Error_Handler	1
