../Drivers/CMSIS/Include/core_cm7.h:2228:23:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2277:23:SCB_EnableDCache	3
../Core/Src/main.c:74:6:testTouch	3
../Core/Src/main.c:108:6:testPerformance	3
../Core/Src/main.c:148:6:getTemperature	1
../Core/Src/main.c:152:6:getTemperatureString	1
../Core/Src/main.c:156:6:getHumidity	1
../Core/Src/main.c:160:6:getHumidityString	1
../Core/Src/main.c:164:6:drawHueCircle	1
../Core/Src/main.c:169:10:convertColorToRgb565	1
../Core/Src/main.c:179:6:drawRgbInfo	1
../Core/Src/main.c:265:6:drawColorIntensityPercentage	1
../Core/Src/main.c:270:6:checkTouchHueCircle	20
../Core/Src/main.c:340:6:drawColorInfoPage	1
../Core/Src/main.c:345:6:drawStudentInfoPage	1
../Core/Src/main.c:370:5:main	1
../Core/Src/main.c:458:6:SystemClock_Config	4
../Core/Src/main.c:515:6:Error_Handler	1
