../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:97:6:getTemperatureText	1
../Core/Src/main.c:101:6:getHumidityText	1
../Core/Src/main.c:105:10:convertColorToRgb565	1
../Core/Src/main.c:115:11:createColorBox	1
../Core/Src/main.c:130:11:createColorIntensityBar	1
../Core/Src/main.c:143:6:drawColorIntensityBar	1
../Core/Src/main.c:152:6:drawColorIntensityPercentageText	1
../Core/Src/main.c:167:6:drawHueCircle	1
../Core/Src/main.c:172:6:drawColorInfo	1
../Core/Src/main.c:180:6:drawRgbInfo	1
../Core/Src/main.c:188:9:isTouchWithinCircle	5
../Core/Src/main.c:204:9:isTouchWithinRectangle	5
../Core/Src/main.c:216:6:addColorIntensity	2
../Core/Src/main.c:229:6:drawTouchPosition	1
../Core/Src/main.c:236:6:checkTouchHueCircle	10
../Core/Src/main.c:286:6:startTimerInStudentInfoPage	1
../Core/Src/main.c:294:6:stopTimerInStudentInfoPage	1
../Core/Src/main.c:300:6:startTimerOnSensor	1
../Core/Src/main.c:305:6:stopTimerOnSensor	1
../Core/Src/main.c:310:6:drawColorInfoPage	1
../Core/Src/main.c:321:6:drawStudentInfoText	1
../Core/Src/main.c:338:6:drawStudentInfoPage	8
../Core/Src/main.c:396:6:drawTemperatureTextAtPoint	1
../Core/Src/main.c:406:6:drawHumidityTextAtPoint	1
../Core/Src/main.c:417:6:setLedBacklightIntensity	1
../Core/Src/main.c:423:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:431:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:472:5:main	1
../Core/Src/main.c:580:6:SystemClock_Config	4
../Core/Src/main.c:641:6:Error_Handler	1
