../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:85:6:getTemperature	2
../Core/Src/main.c:96:6:getTemperatureText	1
../Core/Src/main.c:100:6:getHumidity	1
../Core/Src/main.c:104:6:getHumidityText	1
../Core/Src/main.c:108:10:convertColorToRgb565	1
../Core/Src/main.c:118:11:createColorBox	1
../Core/Src/main.c:133:11:createColorIntensityBar	1
../Core/Src/main.c:146:6:drawColorIntensityBar	1
../Core/Src/main.c:155:6:drawColorIntensityPercentageText	1
../Core/Src/main.c:170:6:drawHueCircle	1
../Core/Src/main.c:175:6:drawColorInfo	1
../Core/Src/main.c:183:6:drawRgbInfo	1
../Core/Src/main.c:191:9:isTouchWithinCircle	5
../Core/Src/main.c:207:9:isTouchWithinRectangle	5
../Core/Src/main.c:219:6:addColorIntensity	2
../Core/Src/main.c:232:6:drawTouchPosition	1
../Core/Src/main.c:239:6:checkTouchHueCircle	10
../Core/Src/main.c:289:6:startTimerInStudentInfoPage	1
../Core/Src/main.c:297:6:stopTimerInStudentInfoPage	1
../Core/Src/main.c:303:6:startTimerOnSensor	1
../Core/Src/main.c:308:6:stopTimerOnSensor	1
../Core/Src/main.c:313:6:drawColorInfoPage	1
../Core/Src/main.c:324:6:drawStudentInfoText	1
../Core/Src/main.c:346:6:drawStudentInfoPage	8
../Core/Src/main.c:401:6:drawTemperatureTextAtPoint	1
../Core/Src/main.c:411:6:drawHumidityTextAtPoint	1
../Core/Src/main.c:422:6:setLedBacklightIntensity	1
../Core/Src/main.c:428:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:436:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:462:5:main	1
../Core/Src/main.c:577:6:SystemClock_Config	4
../Core/Src/main.c:638:6:Error_Handler	1
