../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:81:6:getTemperature	1
../Core/Src/main.c:85:6:getTemperatureString	1
../Core/Src/main.c:89:6:getHumidity	1
../Core/Src/main.c:93:6:getHumidityString	1
../Core/Src/main.c:97:6:drawHueCircle	1
../Core/Src/main.c:101:10:convertColorToRgb565	1
../Core/Src/main.c:111:11:createColorBox	1
../Core/Src/main.c:126:11:createColorIntensityBar	1
../Core/Src/main.c:139:6:drawRgbInfo	1
../Core/Src/main.c:188:9:isTouchWithinCircle	5
../Core/Src/main.c:202:6:addColorIntensity	2
../Core/Src/main.c:214:6:getTouchPosition	4
../Core/Src/main.c:232:6:checkTouchHueCircle	10
../Core/Src/main.c:281:6:drawColorInfoPage	1
../Core/Src/main.c:286:6:startTimer	1
../Core/Src/main.c:295:6:stopTimer	1
../Core/Src/main.c:301:6:drawStudentInfoPage	7
../Core/Src/main.c:358:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:368:5:main	1
../Core/Src/main.c:470:6:SystemClock_Config	4
../Core/Src/main.c:531:6:Error_Handler	1
