../Core/Src/main.c:73:6:delay	1
../Core/Src/main.c:78:6:printOut	2
../Core/Src/main.c:84:6:printOutLine	1
../Core/Src/main.c:90:6:receiveUserInput	4
../Core/Src/main.c:108:6:sentMessage	2
../Core/Src/main.c:115:6:inputName	1
../Core/Src/main.c:127:6:checkCoUserIsReady	2
../Core/Src/main.c:135:6:checkQuitStatus	3
../Core/Src/main.c:145:6:userInputText	1
../Core/Src/main.c:153:6:showReceivedMessage	2
../Core/Src/main.c:161:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:201:5:main	3
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:321:6:blinkOn	1
../Core/Src/main.c:333:6:blinkOff	1
../Core/Src/main.c:350:6:Error_Handler	1
