../Core/Src/main.c:83:6:generatePwm	1
../Core/Src/main.c:91:6:generatePwm2	1
../Core/Src/main.c:100:6:printOut	2
../Core/Src/main.c:106:6:printOutLine	1
../Core/Src/main.c:112:6:receiveUserInput	2
../Core/Src/main.c:120:6:addRedIntensity	1
../Core/Src/main.c:125:6:addGreenIntensity	1
../Core/Src/main.c:130:6:addBlueIntensity	1
../Core/Src/main.c:135:6:controlRgb	10
../Core/Src/main.c:182:6:controlRgb2	10
../Core/Src/main.c:229:6:initColorType	1
../Core/Src/main.c:254:6:startPwmRgb	1
../Core/Src/main.c:265:6:startPwmRgb2	1
../Core/Src/main.c:275:6:updatePwmInColor	1
../Core/Src/main.c:287:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:299:5:main	1
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:423:6:Error_Handler	1
