../Core/Src/main.c:81:6:generatePwm	1
../Core/Src/main.c:89:6:generatePwm2	1
../Core/Src/main.c:98:6:printOut	2
../Core/Src/main.c:104:6:printOutLine	1
../Core/Src/main.c:110:6:receiveUserInput	2
../Core/Src/main.c:118:6:addRedIntensity	1
../Core/Src/main.c:123:6:addGreenIntensity	1
../Core/Src/main.c:128:6:addBlueIntensity	1
../Core/Src/main.c:133:6:controlRgb	10
../Core/Src/main.c:180:6:controlRgb2	10
../Core/Src/main.c:227:6:initColorType	1
../Core/Src/main.c:251:6:startPwmRgb2	1
../Core/Src/main.c:262:6:startPwmRgb	1
../Core/Src/main.c:278:5:main	1
../Core/Src/main.c:344:6:SystemClock_Config	4
../Core/Src/main.c:402:6:Error_Handler	1
