../Core/Src/main.c:83:6:generatePwm	1
../Core/Src/main.c:92:6:generatePwm2	1
../Core/Src/main.c:101:6:printOut	2
../Core/Src/main.c:107:6:printOutLine	1
../Core/Src/main.c:113:6:receiveUserInput	2
../Core/Src/main.c:121:6:setRedIntensity	1
../Core/Src/main.c:125:6:setGreenIntensity	1
../Core/Src/main.c:130:6:setBlueIntensity	1
../Core/Src/main.c:135:6:controlRgb	10
../Core/Src/main.c:182:6:controlRgb_s	10
../Core/Src/main.c:229:6:setColorInfo	1
../Core/Src/main.c:254:6:startPwmRgb	1
../Core/Src/main.c:265:6:startPwmRgb_s	1
../Core/Src/main.c:276:6:updatePwmRgb_s	1
../Core/Src/main.c:288:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:300:5:main	1
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:431:6:Error_Handler	1
