../Core/Src/main.c:76:6:generatePwm	1
../Core/Src/main.c:85:6:generatePwm2	1
../Core/Src/main.c:94:6:printOut	2
../Core/Src/main.c:100:6:printOutLine	1
../Core/Src/main.c:106:6:setRedIntensity	1
../Core/Src/main.c:110:6:setGreenIntensity	1
../Core/Src/main.c:115:6:setBlueIntensity	1
../Core/Src/main.c:121:6:addIntensity	2
../Core/Src/main.c:135:6:controlRgb_s	7
../Core/Src/main.c:161:6:setColorInfo	1
../Core/Src/main.c:185:6:startPwmRgb_s	1
../Core/Src/main.c:197:6:updatePwmRgb_s	1
../Core/Src/main.c:209:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:343:6:Error_Handler	1
